<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>[Stock Name] Stock Overview</title>
</head>
<body>
    <header>
        <h1>[Johnson & Johnson]] (Ticker: [JNJ])</h1>
    </header>

    <main>
        <section class="overview">
            <h2>Company Overview</h2>
            <p>Johnson & Johnson is a global healthcare company known for its pharmaceuticals, medical devices, and 
                consumer health products. Founded in 1886, it prioritizes innovation and quality, offering a wide range of products
                 from baby care to wound care. The company is committed to improving health and well-being worldwide.</p>
        </section>

        <section class="current-stock">
            <h2>Current Stock Price</h2>
            <p>Price: $[164.16]</p>
            <p>Market Cap: $[395.17 Billion]</p>
            <p>PE Ratio: [23.92]</p>
            <p>Dividend Yield: [2.97]</p>
        </section>

        <section class="charts">
            <h2>Charts</h2>
            <h3>Stock Price Chart</h3>
            <img src="image/jnj_price.png" alt="Stock Price Chart">
            <h3>Performance Chart</h3>
            <img src="image/jnj_performance.png" alt="Performance Chart">
        </section>

        <section class="news">
            <h2>Recent News</h2>
            <ul>
                <li><strong></strong>Cross country: Johnson Creek girls first, boys third at home meet</li>
                <li><strong></strong>Michael Johnson Shares Insights on Men’s 200M Rankings; Hints at a Competitive Future</li>
            </ul>
            <p><a href="https://thesportsrush.com/michael-johnson-shares-insights-on-mens-200m-rankings-hints-at-a-competitive-future/">Read more</a></p>
        </section>

        <section class="historical-performance">
            <h2>Historical Performance</h2>
            <h3>1-Year Performance Chart</h3>
            <img src="image/jnj_1y.png" alt="1-Year Performance Chart">
            <h3>5-Year Performance Chart</h3>
            <img src="image/jnj_5y.png" alt="5-Year Performance Chart">
        </section>

        <section class="analyst-ratings">
            <h2>Analyst Ratings</h2>
            <p>Average Rating:Strong Buy</p>
            <p>Analyst Price Target: $176.85</p>
        </section>

        <section class="key-financials">
            <h2>Key Financials</h2>
            <p>Revenue: $22.13 Billion USD</p>
            <p>Net Income: $14.7 Billion USD</p>
            <p>EPS: $2.8</p>
        </section>

        
    </main>

    <footer>
        <p><a href="https://www.jnj.com/">https://www.jnj.com/</a></p>
    </footer>
</body>
</html>
