<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>[Stock Name] Stock Overview</title>
</head>
<body>
    <header>
        <h1>[HDFC Bank] (Ticker: [HDFC BANK LTD)</h1>
    </header>

    <main>
        <section class="overview">
            <h2>Company Overview</h2>
            <p>HDFC Bank is one of India's largest private sector banks, offering a full range of banking and financial services, including personal banking, loans, credit cards, and wealth management.
                 Known for its digital banking solutions, it serves individuals, businesses, and corporates, making it a key player in India’s banking industry.</p>
        </section>

        <section class="current-stock">
            <h2>Current Stock Price</h2>
            <p>Price: INR[1,741.20
                ]</p>
            <p>Market Cap: INR[13.29 Trillion]</p>
            <p>PE Ratio: [19.10]</p>
            <p>Dividend Yield: [1.12]</p>
        </section>

        <section class="charts">
            <h2>Charts</h2>
            <h3>Stock Price Chart</h3>
            <img src="image/price.png" alt="Stock Price Chart">
            <h3>Performance Chart</h3>
            <img src="image/financial.png" alt="Performance Chart">
        </section>

        <section class="news">
            <h2>Recent News</h2>
            <ul>
                <li><strong></strong>HDFC Bank in talks with global lenders to offload $1 billion in loans .</li>
                <li><strong></strong>India’s HDB Financial clears IPO in first public float from HDFC Group in 6 years.</li>
            </ul>
            <p><a href="https://in.tradingview.com/news/moneycontrol:3b6185537094b:0-hdfc-bank-in-talks-with-global-lenders-to-offload-1-billion-in-loans/">Read more</a></p>
        </section>

        <section class="historical-performance">
            <h2>Historical Performance</h2>
            <h3>1-Year Performance Chart</h3>
            <img src="image/1y.png" alt="1-Year Performance Chart">
            <h3>5-Year Performance Chart</h3>
            <img src="image/5y.png" alt="5-Year Performance Chart">
        </section>

        <section class="analyst-ratings">
            <h2>Analyst Ratings</h2>
            <p>Average Rating:Strong Buy</p>
            <p>Analyst Price Target: INR 1872.75</p>
        </section>

        <section class="key-financials">
            <h2>Key Financials</h2>
            <p>Revenue: INR 4.01 Trillion</p>
            <p>Net Income: INR 640.62 Billion </p>
            <p>EPS: INR 89.85</p>
        </section>

        
    </main>

    <footer>
        <p><a href="https://www.hdfcbank.com">www.hdfcbank.com</a></p>
    </footer>
</body>
</html>
