<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>[Stock Name] Stock Overview</title>
</head>
<body>
    <header>
        <h1>[ADOBE] (Ticker: [Adobe Inc)</h1>
    </header>

    <main>
        <section class="overview">
            <h2>Company Overview</h2>
            <p>Adobe is a multinational software company known for its creative and digital
                 marketing solutions. Its flagship products include Photoshop, Illustrator, and Adobe
                  Creative Cloud, widely used for design, photography, video editing, and web development. Adobe also offers document management tools like Acrobat and PDF technologies.</p>
        </section>

        <section class="current-stock">
            <h2>Current Stock Price</h2>
            <p>Price: $[522.30 
                ]</p>
            <p>Market Cap: $[231.59 Billion]</p>
            <p>PE Ratio: [45.35]</p>
            <p>Dividend Yield: [-]</p>
        </section>

        <section class="charts">
            <h2>Charts</h2>
            <h3>Stock Price Chart</h3>
            <img src="image/adobe_stockprice.png" alt="Stock Price Chart">
            <h3>Performance Chart</h3>
            <img src="image/adobe_performance.png" alt="Performance Chart">
        </section>

        <section class="news">
            <h2>Recent News</h2>
            <ul>
                <li><strong></strong>Adobe EVP & CFO sells over $3.3m in company stock.</li>
                <li><strong></strong>Adobe EVP & CFO Daniel Durn Sells 6,500 Shares.</li>
            </ul>
            <p><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.investing.com/news/stock-market-news/adobe-evp--cfo-sells-over-33m-in-company-stock-93CH-3624414&ved=2ahUKEwjO9Zjb8NWIAxXoRmcHHdlcJ4UQxfQBKAB6BAgTEAE&usg=AOvVaw1E5KilBmuZ7-JE0csAD-7u">Read more</a></p>
        </section>

        <section class="historical-performance">
            <h2>Historical Performance</h2>
            <h3>1-Year Performance Chart</h3>
            <img src="image/adobe_1 year.png" alt="1-Year Performance Chart">
            <h3>5-Year Performance Chart</h3>
            <img src="image/adobe_5year.png" alt="5-Year Performance Chart">
        </section>

        <section class="analyst-ratings">
            <h2>Analyst Ratings</h2>
            <p>Average Rating:Strong Buy</p>
            <p>Analyst Price Target: $627.44</p>
        </section>

        <section class="key-financials">
            <h2>Key Financials</h2>
            <p>Revenue: $19.37 Billion USD</p>
            <p>Net Income: $5.43 Billion USD</p>
            <p>EPS: $11.92</p>
        </section>

        
    </main>

    <footer>
        <p><a href="https://www.adobe.com">www.adobe.com</a></p>
    </footer>
</body>
</html>
