<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>[Stock Name] Stock Overview</title>
</head>
<body>
    <header>
        <h1>[Pfizer] (Ticker: [PFIZER])</h1>
    </header>

    <main>
        <section class="overview">
            <h2>Company Overview</h2>
            <p>Pfizer is a leading global biopharmaceutical company known for developing and producing innovative medicines and vaccines.
                 Founded in 1849 by Charles Pfizer and Charles F. Erhart in New York, the company has grown significantly over the years</p>
        </section>

        <section class="current-stock">
            <h2>Current Stock Price</h2>
            <p>Price: [5456.90 INR]</p>
            <p>Market Cap: [251.60 Billion INR]</p>
            <p>PE Ratio: [42.60]</p>
            <p>Dividend Yield: [0.64]</p>
        </section>

        <section class="charts">
            <h2>Charts</h2>
            <h3>Stock Price Chart</h3>
            <img src="image/pfizer_price.png" alt="Stock Price Chart">
            <h3>Performance Chart</h3>
            <img src="image/pfizer_performance.png" alt="Performance Chart">
        </section>

        <section class="news">
            <h2>Recent News</h2>
            <ul>
                <li><strong></strong>Pfizer sets up analytics capability centre in Mumbai</li>
                <li><strong></strong>Pfizer warns Biden price controls could hurt cancer drugs development</li>
            </ul>
            <p><a href="https://economictimes.indiatimes.com/industry/healthcare/biotech/pharmaceuticals/pfizer-sets-up-analytics-capability-centre-in-mumbai/articleshow/113464623.cms">Read more</a></p>
        </section>

        <section class="historical-performance">
            <h2>Historical Performance</h2>
            <h3>1-Year Performance Chart</h3>
            <img src="image/pfizer_1y.png" alt="1-Year Performance Chart">
            <h3>5-Year Performance Chart</h3>
            <img src="image/pfizer_5y.png" alt="5-Year Performance Chart">
        </section>

        <section class="analyst-ratings">
            <h2>Analyst Ratings</h2>
            <p>Average Rating:Strong Sell</p>
            <p>Analyst Price Target: $421.89</p>
        </section>

        <section class="key-financials">
            <h2>Key Financials</h2>
            <p>Revenue: 21.93 Billion INR</p>
            <p>Net Income: 5.51 Billion INR</p>
            <p>EPS: 133 INR</p>
        </section>

        
    </main>

    <footer>
        <p><a href="https://www.pfizer.com/">https://www.pfizer.com/</a></p>
    </footer>
</body>
</html>
