<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Stock Analysis</title>
</head>
<body>
    <header>
        <nav>
            <h1>StockWiser</h1>
            <ul>
                <li><a href="#analysis">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="hero" class="hero">
            <div class="hero-content">
                <h2>Unlock the Power of Stock Analysis</h2>
                <p>Get insights and make informed investment decisions.</p>

                
            </div>
        </section>
        
        <section id="analysis" class="analysis">
            <h2>Trending</h2>
           
            <div class="card-container">
                <div class="card">
                    <img src="images/stock1.jpg" alt="Stock Analysis 1">
                    <h3>Oil Stocks</h3>
                    <p>Explore the latest trends in petroleum stocks.</p>
                </div>
                <div class="card">
                    <img src="images/stock2.jpg" alt="Stock Analysis 2">
                    <h3>Automobile Stocks</h3>
                    <p>Analyze Automobile sector stocks for potential growth.</p>
                </div>
                <div class="card">
                    <img src="images/stock3.jpg" alt="Stock Analysis 3">
                    <h3>Banking Stocks</h3>
                    <p>Discover opportunities in Banking sector investments.</p>
                </div>    
                </div class="container">
                
                
                <button > <a href = "stock_category/stock_category.html">Portfolio</a></button>
                <div id="analysisResult" class="result"></div>
                
            </div>
            <script>
                document.getElementById('analyzeBtn').onclick = function() {
                    const stockSymbol = document.getElementById('stockSymbol').value;
                    console.log('Analyzing stock:', stockSymbol);
                    document.getElementById('analysisResult').innerText = `Analysis results for ${stockSymbol}`;
                };

            </script>
        </section>
        <section id="about" class="about">
            <h2>About Us</h2>
            <p>We are dedicated to providing the best stock analysis tools and resources for investors.</p>
        </section>

        <section id="contact" class="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions, feel free to reach out!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 StockWise. All rights reserved.</p>
    </footer>
</body>
</html>
