<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stock Wiser</title>
    <link rel="stylesheet" href="style_login.css">
</head>
<body>
    <h1>Stock Wiser</h1>
    <section id="hero" class="hero">
        <div class="hero-content">
            <h2>Unlock the Power of Stock Analysis</h2>
            <h2>Get insights and make informed investment decisions.</h2>

            <form id="loginForm">
                <input type="text" id="username" placeholder="Username" required><br>
                <input type="password" id="password" placeholder="Password" required><br>
                <button > <a href = "index.html">Login</a></button>
            </form>
            <p>Don't have an account? <a href="#" onclick="register()">Register</a></p>
        </div>
        <script>
            document.getElementById('loginForm').onsubmit = function(event) {
                event.preventDefault();
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                
                console.log('Logging in:', username, password);
                
            };
    
            function register() {
                const username = prompt('Enter username:');
                const password = prompt('Enter password:');
                
                console.log('Registering:', username, password);
                
            }
        </script>    
        
    
</body>
</html>
