body {
    font-family: Arial, sans-serif;
    background-color: #dadaa1;
    margin: 2;
    padding: 0;
}

.container {
    max-width: 450px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(199, 114, 176, 0.944);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;}
h2 {
    text-align: center;
}
.box{
    border: 2px solid;

    padding: 25%;
    height: auto;
    width: auto;
}
input[type="text"],
input[type="password"]
    {height: 7%; 
    width: 30%;
    padding: 5px;
    margin: 10px 0;
}

button {
    width: 30%;
    padding: 10px;
    background: #5cb85c;
    border: none;
    color: rgb(235, 150, 150);
    cursor: pointer;
}

button:hover {
    background: #4cae4c;
}

.result {
    margin-top: 20px;
    padding: 10px;
    background: #e2e2e2;
    border-radius: 5px;
}
form{
    text-align: center;
}
p{
    text-align: center;
}