<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>[Stock Name] Stock Overview</title>
</head>
<body>
    <header>
        <h1>[AMAZON] (Ticker: [Amazon.com)</h1>
    </header>

    <main>
        <section class="overview">
            <h2>Company Overview</h2>
            <p>Amazon is a global e-commerce and technology company, known for its vast online marketplace offering a wide range of products.
                 It also leads in cloud computing through Amazon Web Services (AWS).
                 Additionally, Amazon provides digital streaming, smart devices, and AI technologies, making it a pioneer in various industries worldwide.</p>
        </section>

        <section class="current-stock">
            <h2>Current Stock Price</h2>
            <p>Price: $[191.60 ]</p>
            <p>Market Cap: $[2.01 Trillion]</p>
            <p>PE Ratio: [45.49]</p>
            <p>Dividend Yield: [-]</p>
        </section>

        <section class="charts">
            <h2>Charts</h2>
            <h3>Stock Price Chart</h3>
            <img src="image/amazon_price.png" alt="Stock Price Chart">
            <h3>Performance Chart</h3>
            <img src="image/amazon_performance.png" alt="Performance Chart">
        </section>

        <section class="news">
            <h2>Recent News</h2>
            <ul>
                <li><strong></strong>Amazon announces deals on smartphones ahead of Great Indian Festival sale.</li>
                <li><strong></strong>Ahead Of Festivity Kickoff, Amazon Rolls Out AI Chatbot To Boost Customer Reach.</li>
            </ul>
            <p><a href="https://www.google.co.in/url?sa=t&source=web&rct=j&opi=89978449&url=https://inc42.com/buzz/ahead-of-festivity-kickoff-amazon-rolls-out-ai-chatbot-to-boost-customer-reach/&ved=2ahUKEwjz-vK5_dWIAxWtcvUHHdjJEZQQxfQBKAB6BAgOEAE&usg=AOvVaw2QIxtdBHqjIOf_PK1j1hrS">Read more</a></p>
        </section>

        <section class="historical-performance">
            <h2>Historical Performance</h2>
            <h3>1-Year Performance Chart</h3>
            <img src="image/amazon_1y.png" alt="1-Year Performance Chart">
            <h3>5-Year Performance Chart</h3>
            <img src="image/amazon_5y.png" alt="5-Year Performance Chart">
        </section>

        <section class="analyst-ratings">
            <h2>Analyst Ratings</h2>
            <p>Average Rating:Strong Buy</p>
            <p>Analyst Price Target: $223.25</p>
        </section>

        <section class="key-financials">
            <h2>Key Financials</h2>
            <p>Revenue: $574.78 Billion USD</p>
            <p>Net Income: $30.43 Billion USD</p>
            <p>EPS: $4.28</p>
        </section>

        
    </main>

    <footer>
        <p><a href="https://www.amazon.in">www.amazon.in</a></p>
    </footer>
</body>
</html>
