<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>[Stock Name] Stock Overview</title>
</head>
<body>
    <header>
        <h1>[MICROSOFT] (Ticker: [Microsoft Corp])</h1>
    </header>

    <main>
        <section class="overview">
            <h2>Company Overview</h2>
            <p>Microsoft is a global technology company known
                 for its software products, including Windows and Office,
                  as well as hardware like Surface devices. Founded in 1975 by Bill Gates and Paul 
                  Allen, it focuses on cloud computing, artificial intelligence, and productivity solutions, 
                  empowering individuals and businesses worldwide to achieve more.</p>
        </section>

        <section class="current-stock">
            <h2>Current Stock Price</h2>
            <p>Price: $[435.27]</p>
            <p>Market Cap: $[3.234 Trillion]</p>
            <p>PE Ratio: [36.89]</p>
            <p>Dividend Yield: [3.32]</p>
        </section>

        <section class="charts">
            <h2>Charts</h2>
            <h3>Stock Price Chart</h3>
            <img src="image/microsoft_price.png" alt="Stock Price Chart">
            <h3>Performance Chart</h3>
            <img src="image/microsoft_performance.png" alt="Performance Chart">
        </section>

        <section class="news">
            <h2>Recent News</h2>
            <ul>
                <li><strong></strong>Microsoft 365 Copilot Wave 2 Introduces Copilot Pages, a New Collaboration Canvas</li>
                <li><strong></strong>Microsoft announces $60 billion buyback, raises dividend by 10%</li>
            </ul>
            <p><a href="https://www.techrepublic.com/article/microsoft-365-copilot-wave-2/">Read more</a></p>
        </section>

        <section class="historical-performance">
            <h2>Historical Performance</h2>
            <h3>1-Year Performance Chart</h3>
            <img src="image/microsoft_1y.png" alt="1-Year Performance Chart">
            <h3>5-Year Performance Chart</h3>
            <img src="image/microsoft_5y.png" alt="5-Year Performance Chart">
        </section>

        <section class="analyst-ratings">
            <h2>Analyst Ratings</h2>
            <p>Average Rating:Strong Buy</p>
            <p>Analyst Price Target: $534.65</p>
        </section>

        <section class="key-financials">
            <h2>Key Financials</h2>
            <p>Revenue: $64.45 Billion USD</p>
            <p>Net Income: $88.14 Billion USD</p>
            <p>EPS: $11.86</p>
        </section>

        
    </main>

    <footer>
        <p><a href="https://www.microsoft.com">www.microsoft.com</a></p>
    </footer>
</body>
</html>
