<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>[Stock Name] Stock Overview</title>
</head>
<body>
    <header>
        <h1>[MUTHOOT FINANCE] (Ticker: [MUTHOOT FINANCE LTD])</h1>
    </header>

    <main>
        <section class="overview">
            <h2>Company Overview</h2>
            <p>Muthoot Finance is India’s largest gold financing company, offering loans secured by gold jewelry.
                 Founded in 1939, it provides financial services such as personal loans, money transfers, and insurance. 
                 With a vast network of branches across India, Muthoot Finance plays a key role in helping individuals access affordable credit.






            </p>
        </section>

        <section class="current-stock">
            <h2>Current Stock Price</h2>
            <p>Price: INR[1,989.65
                ]</p>
            <p>Market Cap: INR[799.11 Billion]</p>
            <p>PE Ratio: [18.30]</p>
            <p>Dividend Yield: [1.21]</p>
        </section>

        <section class="charts">
            <h2>Charts</h2>
            <h3>Stock Price Chart</h3>
            <img src="image/price.png" alt="Stock Price Chart">
            <h3>Performance Chart</h3>
            <img src="image/performance.png" alt="Performance Chart">
        </section>

        <section class="news">
            <h2>Recent News</h2>
            <ul>
                <li><strong></strong>Muthoot Fincorp eyes 30-32 per cent AUM growth in FY25</li>
                <li><strong></strong>Muthoot Finance Ltd spurts 0.35%, up for fifth straight session</li>
            </ul>
            <p><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.business-standard.com/markets/capital-market-news/muthoot-finance-ltd-spurts-0-35-up-for-fifth-straight-session-124091800537_1.html&ved=2ahUKEwjX2KLcg9aIAxXqSmwGHWoIF1wQxfQBKAB6BAgNEAE&usg=AOvVaw3Fu7bHqG33gzSgoD-AsWMn">Read more</a></p>
        </section>

        <section class="historical-performance">
            <h2>Historical Performance</h2>
            <h3>1-Year Performance Chart</h3>
            <img src="image/1y.png" alt="1-Year Performance Chart">
            <h3>5-Year Performance Chart</h3>
            <img src="image/5y.png" alt="5-Year Performance Chart">
        </section>

        <section class="analyst-ratings">
            <h2>Analyst Ratings</h2>
            <p>Average Rating: Average Buy</p>
            <p>Analyst Price Target: INR 1,548.36</p>
        </section>

        <section class="key-financials">
            <h2>Key Financials</h2>
            <p>Revenue: INR 24.73 Billion </p>
            <p>Net Income: IN R43.24 Billion </p>
            <p>EPS: INR 111.25</p>
        </section>

        
    </main>

    <footer>
        <p><a href="https://www.muthooutfinance.com">www.muthootfinance.com</a></p>
    </footer>
</body>
</html>
