<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>[Stock Name] Stock Overview</title>
</head>
<body>
    <header>
        <h1>[Vertex Pharmaceuticals] (Ticker: [VRTX])</h1>
    </header>

    <main>
        <section class="overview">
            <h2>Company Overview</h2>
            <p>Vertex Pharmaceuticals is a global biotechnology company focused on developing innovative
                 therapies for serious diseases, particularly cystic fibrosis. Founded in 1989, it leverages cutting-edge research 
                 and technology to create transformative medicines. Vertex emphasizes collaboration and patient-centric approaches,
                 aiming to improve outcomes and enhance the quality of life for patients worldwide.</p>
        </section>

        <section class="current-stock">
            <h2>Current Stock Price</h2>
            <p>Price: $[474.16]</p>
            <p>Market Cap: $[120.14 Billion]</p>
            <p>PE Ratio: [2213.92]</p>
            <p>Dividend Yield: [29.97]</p>
        </section>

        <section class="charts">
            <h2>Charts</h2>
            <h3>Stock Price Chart</h3>
            <img src="image/vertex_price.png" alt="Stock Price Chart">
            <h3>Performance Chart</h3>
            <img src="image/vertex_performance.png" alt="Performance Chart">
        </section>

        <section class="news">
            <h2>Recent News</h2>
            <ul>
                <li><strong></strong>Vertex Pharmaceuticals Inc. stock underperforms Friday when compared to competitors</li>
                <li><strong></strong>Why Did Barclays Give Vertex Pharmaceuticals Incorporated (VRTX) Stock Equal Weight Rating?</li>
            </ul>
            <p><a href="https://www.bovnews.com/2024/09/18/why-did-barclays-give-vertex-pharmaceuticals-incorporated-vrtx-stock-equal-weight-rating/">Read more</a></p>
        </section>

        <section class="historical-performance">
            <h2>Historical Performance</h2>
            <h3>1-Year Performance Chart</h3>
            <img src="image/vertex_1y.png" alt="1-Year Performance Chart">
            <h3>5-Year Performance Chart</h3>
            <img src="image/vertex_5y.png" alt="5-Year Performance Chart">
        </section>

        <section class="analyst-ratings">
            <h2>Analyst Ratings</h2>
            <p>Average Rating:Strong Sell</p>
            <p>Analyst Price Target: $421.89</p>
        </section>

        <section class="key-financials">
            <h2>Key Financials</h2>
            <p>Revenue: $2.96 Billion USD</p>
            <p>Net Income: $3.68 Billion USD</p>
            <p>EPS: $-1.96</p>
        </section>

        
    </main>

    <footer>
        <p><a href="https://www.vrtx.com/">https://www.vrtx.com/</a></p>
    </footer>
</body>
</html>
