<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Portfolio</title>
    <link rel="stylesheet" href="styles_category.css">
</head>
<body>
    <header>
        <h1>Stock Portfolio</h1>
    </header>
    <main>
        <section class="category">
            <h2>Technology</h2>
            <div class="stocks">
                <div class="stock">
                    <img src="images2/tech1.jpg" alt="Tech Stock 1">
                    <button > <a href = "stock/microsoft/index.html">Analysis More </a></button>
                    
                </div>
                <div class="stock">
                    <img src="images2/tech2.jpg" alt="Tech Stock 2">
                    <button > <a href = "stock/adobe/index.html">Analysis More </a></button>
                    
                    
                </div>
                <div class="stock">
                    <img src="images2/tech3.jpg" alt="Tech Stock 3">
                    <button > <a href = "stock/amazon/index.html">Analysis More </a></button>
                    
                </div>
            </div>
        </section>

        <section class="category">
            <h2>Healthcare</h2>
            <div class="stocks">
                <div class="stock">
                    <img src="images2/health1.jpg" alt="Health Stock 1">
                    <button > <a href = "stock/johnson/index.html">Analysis More </a></button>
                    
                </div>
                <div class="stock">
                    <img src="images2/health2.jpg" alt="Health Stock 2">
                    <button > <a href = "stock/vertex/index.html">Analysis More </a></button>
                    
                </div>
                <div class="stock">
                    <img src="images2/health3.jpg" alt="Health Stock 3">
                    <button > <a href = "stock/pfizer/index.html">Analysis More </a></button>
                    
                </div>
            </div>
        </section>

        <section class="category">
            <h2>Finance</h2>
            <div class="stocks">
                <div class="stock">
                    <img src="images2/finance1.jpg" alt="Finance Stock 1">
                    <button > <a href = "stock/muthoot/index.html">Analysis More </a></button>
                    
                </div>
                <div class="stock">
                    <img src="images2/finance2.jpg" alt="Finance Stock 2">
                    <button > <a href = "stock/bajaj/index.html">Analysis More </a></button>
                    
                </div>
                <div class="stock">
                    <img src="images2/finance3.jpg" alt="Finance Stock 3">
                    <button > <a href = "stock/HDFC/index.html">Analysis More </a></button>
                    
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Stock Portfolio</p>
    </footer>
</body>
</html>
