body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #007BFF;
    color: white;
    text-align: center;
    padding: 20px 0;
}

main {
    padding: 20px;
}

.category {
    margin-bottom: 40px;
}

.category h2 {
    color: #333;
}

.stocks {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.stock {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    width: calc(30% - 20px); /* Adjust width */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stock img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: #007BFF;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
