<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>[Stock Name] Stock Overview</title>
</head>
<body>
    <header>
        <h1>[BAJAJ FINANCE] (Ticker: [BAJAJ FINANCE LTD)</h1>
    </header>

    <main>
        <section class="overview">
            <h2>Company Overview</h2>
            <p>Bajaj Finance is a leading non-banking financial company (NBFC) in India, offering a wide range of financial products, including personal loans, home loans, credit cards, and insurance.
                 Known for its consumer finance, wealth management, and lending solutions, Bajaj Finance serves both individuals and businesses through its extensive branch network and digital platforms.</p>
        </section>

        <section class="current-stock">
            <h2>Current Stock Price</h2>
            <p>Price: INR[7,582.45
                ]</p>
            <p>Market Cap: INR[4.56 Trillion]</p>
            <p>PE Ratio: [30.30]</p>
            <p>Dividend Yield: [0.49]</p>
        </section>

        <section class="charts">
            <h2>Charts</h2>
            <h3>Stock Price Chart</h3>
            <img src="image/price.png" alt="Stock Price Chart">
            <h3>Performance Chart</h3>
            <img src="image/financial.png" alt="Performance Chart">
        </section>

        <section class="news">
            <h2>Recent News</h2>
            <ul>
                <li><strong></strong>Bajaj Housing Finance shares hit 10% upper circuit, post-IPO gains at 159%; brokerage says 'buy', check target price .</li>
                <li><strong></strong>Bajaj Housing Finance draws bids worth $39 bln in hottest India IPO this year .</li>
            </ul>
            <p><a href="https://in.tradingview.com/news/moneycontrol:67305d987094b:0-bajaj-housing-finance-shares-hit-10-upper-circuit-post-ipo-gains-at-159-brokerage-says-buy-check-target-price/">Read more</a></p>
        </section>

        <section class="historical-performance">
            <h2>Historical Performance</h2>
            <h3>1-Year Performance Chart</h3>
            <img src="image/1y.png" alt="1-Year Performance Chart">
            <h3>5-Year Performance Chart</h3>
            <img src="image/5y.png" alt="5-Year Performance Chart">
        </section>

        <section class="analyst-ratings">
            <h2>Analyst Ratings</h2>
            <p>Average Rating:Strong Buy</p>
            <p>Analyst Price Target: INR 8149</p>
        </section>

        <section class="key-financials">
            <h2>Key Financials</h2>
            <p>Revenue: INR 541.00 Billion </p>
            <p>Net Income: INR 144.51 Billion </p>
            <p>EPS: INR 243.30</p>
        </section>

        
    </main>

    <footer>
        <p><a href="https://www.bajajgroup.company">www.bajajgroup.com</a></p>
    </footer>
</body>
</html>
